# LogUltra

./: .env  .env.dev  ProjectLoging.sln  README.md  docker-compose-mongo.yml  docker-compose.yml
Core/LogUltra.Core.Abstraction/Database/: ILogDb.cs  ILogService.cs  ILogUltraDataSetting.cs  ILogUltraRepository.cs
Core/LogUltra.Core.Abstraction/Format/: ITemplateFormatter.cs
Core/LogUltra.Core.Abstraction/Logger/: ILogEvent.cs  LogLevelRulesBase.cs  LogUltraBaseConfiguration.cs
Core/LogUltra.Core.Abstraction/Services/: ILogServiceBaseResponse.cs
LogUltra.Console/: LogUltra.Console.csproj  LogUltraConsoleLogger.cs
LogUltra.Console/Configuration/: LogUltraConsoleConfiguration.cs
LogUltra.Console/Extensions/: LogUltraExtensions.cs
LogUltra.Console/Providers/: LogUltraConsoleProvider.cs
LogUltra.Core/: LogUltra.Core.csproj
LogUltra.Core/Abstraction/: ILogDb.cs  ILogEvent.cs  ILogService.cs  ILogSource.cs  ILogUltraDataSetting.cs  ILogUltraRepository.cs  ITemplateFormatter.cs  ITemplateParser.cs  LogLevelRulesBase.cs  LogUltraBaseConfiguration.cs
LogUltra.Core/Abstraction/Services/: ILogServiceBaseResponse.cs
LogUltra.Core/Database/: ILogUltraDataSetting.cs
LogUltra.Core/Format/: ITemplateParser.cs
LogUltra.Core/Logger/: ILogSource.cs  LogUltraBaseConfiguration.cs
LogUltra.Db/: LogUltra.Db.csproj  LogUltraDbLogger.cs
LogUltra.Db/Configurations/: LogUltraDatabaseSetting.cs  LogUltraDbConfiguration.cs
LogUltra.Db/Extensions/: LogUltraExtensions.cs
LogUltra.Db/Providers/: LogUltraDbProvider.cs
LogUltra.ExampleUse/: LogUltra.ExampleUse.csproj  Program.cs  Startup.cs  appsettings.json
LogUltra.ExampleUse/Data/: LoggingDatabaseSetting.cs
LogUltra.ExampleUse/LogUltra/: log.txt
LogUltra.ExampleUse/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LogUltra.ExampleUse/Pages/Shared/: _Layout.cshtml
LogUltra.File/: LogUltra.File.csproj  LogUltraFileLogger.cs
LogUltra.File/Configuration/: LogUltraFileConfiguration.cs
LogUltra.File/Extensions/: LogUltraExtensions.cs
LogUltra.File/Providers/: LogUltraFileProvider.cs
LogUltra.Filters/: DatatableLogFilter.cs  LogUltra.Filters.csproj  OrderByString.cs  WhereByString.cs
LogUltra.Log.API/: LogUltra.Log.API.csproj  Program.cs
LogUltra.Log.API/DTOs/: GetLogsResponseDTO.cs
LogUltra.Log.API/Data/: LoggingDatabaseSetting.cs
LogUltra.Log.API/Properties/: launchSettings.json
LogUltra.Log.Service/: LogService.cs  LogUltra.Log.Service.csproj
LogUltra.Log.Service/Constants/: ConstantMessages.cs
LogUltra.Log.Service/DTOs/: LogDTO.cs
LogUltra.Log.Service/Exceptions/: LogServiceException.cs
LogUltra.Log.Service/Extensions/: LogUltraLogServiceExtensions.cs
LogUltra.Log.Service/Models/: GetLogsResponseModel.cs
LogUltra.Models/: Log.cs
LogUltra.MongoDb/: LogUltra.MongoDb.csproj  LogUltraMongoDbLogger.cs  LogUltraMongoDbRepository.cs
LogUltra.MongoDb/Configurations/: LogUltraMongoDbConfiguration.cs  LogUltraMongoDbSetting.cs
LogUltra.MongoDb/Extensions/: LogUltraMongoDbServiceExtensions.cs
LogUltra.MongoDb/Providers/: LogUltraMongoDbProvider.cs
LogUltra.TemplateParser/: LogUltra.TemplateParser.csproj  TemplateFormatter.cs  TemplateParser.cs
LogUltra.TemplateParser/Extensions/: LogUltraTemplateParserExtensions.cs
LogUltra.UI/: Dockerfile  LogUltra.UI.csproj  Program.cs  Startup.cs  appsettings.json
LogUltra.UI/Controllers/: HomeController.cs  LogController.cs
LogUltra.UI/Data/: LoggingDatabaseSetting.cs
LogUltra.UI/LogUltra/: log.txt
LogUltra.UI/ModelMapping/: LogProfile.cs
LogUltra.UI/Models/: ErrorViewModel.cs  GetRequestApiResponseModel.cs
LogUltra.UI/Properties/: launchSettings.json
LogUltra.UI/Services/: LogService.cs
LogUltra.UI/Tables/: BaseDataTableRequest.cs
LogUltra.UI/Views/: _ViewImports.cshtml
LogUltra.UI/Views/Log/: Index.cshtml
LogUltra.UI/Views/Shared/: _Layout.cshtml
Presentation/LogUltra.Log.API/: Dockerfile  LogUltra.Log.API.csproj  Program.cs  appsettings.json
Presentation/LogUltra.Log.API/DTOs/: GetLogsRequestDTO.cs  GetLogsResponseDTO.cs  LogResponseDTO.cs
Presentation/LogUltra.Log.API/ModelMaping/: LogProfile.cs
Presentation/LogUltra.Log.API/Properties/: launchSettings.json
Presentation/LogUltra.UI/: Dockerfile  LogUltra.UI.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/LogUltra.UI/Controllers/: DashboardController.cs  HomeController.cs
Presentation/LogUltra.UI/Models/: ListLogsRequestModel.cs
Presentation/LogUltra.UI/Tables/: ListLogsDataTableRequest.cs
Presentation/LogUltra.UI/ViewModels/: LogViewModel.cs
Presentation/UseCase/LogUltra.ExampleUse/: Dockerfile  LogUltra.ExampleUse.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/UseCase/LogUltra.ExampleUse/Data/: LoggingDatabaseSetting.cs
Presentation/UseCase/LogUltra.ExampleUse/LogUltra/: log.txt  logultra
Presentation/UseCase/LogUltra.ExampleUse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Presentation/UseCase/LogUltra.ExampleUse/Properties/: launchSettings.json
Providers/LogUltra.Console/: LogUltra.Console.csproj
Providers/LogUltra.Console/Configuration/: LogUltraConsoleConfiguration.cs
Providers/LogUltra.Console/Providers/: LogUltraConsoleProvider.cs
Providers/LogUltra.File/: LogUltra.File.csproj
Providers/LogUltra.MongoDb/: LogUltra.MongoDb.csproj  LogUltraMongoDbLogger.cs  LogUltraMongoDbRepository.cs
Providers/LogUltra.MongoDb/Configurations/: LogUltraMongoDbSetting.cs
Providers/LogUltra.MongoDb/Extensions/: LogUltraMongoDbServiceExtensions.cs
Providers/LogUltra.MongoDb/Providers/: LogUltraMongoDbProvider.cs
Utility/Database/LogUltra.Log.Service/: LogUltra.Log.Service.csproj
Utility/Format/LogUltra.Filters/: DatatableLogFilter.cs  LogUltra.Filters.csproj
weatherStation.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  weatherStation.api.csproj  weatherStation.api.sln
weatherStation.api/Controllers/: WeatherForecastController.cs  WeatherStationController.cs
weatherStation.api/LogUltra/: log.txt
weatherStation.api/Properties/: launchSettings.json
(+11 files in other folders)
