<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>87ee50a9-cedb-4890-9eab-bd00313aa861</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Providers\LogUltra.Console\LogUltra.Console.csproj" />
    <ProjectReference Include="..\..\..\Providers\LogUltra.File\LogUltra.File.csproj" />
    <ProjectReference Include="..\..\..\Providers\LogUltra.MongoDb\LogUltra.MongoDb.csproj" />
  </ItemGroup>

</Project>
