<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Providers\LogUltra.Console\LogUltra.Console.csproj" />
    <ProjectReference Include="..\..\..\Providers\LogUltra.File\LogUltra.File.csproj" />
    <ProjectReference Include="..\..\..\Providers\LogUltra.MongoDb\LogUltra.MongoDb.csproj" />
  </ItemGroup>

</Project>
