<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogUltra.Core\LogUltra.Core.csproj" />
    <ProjectReference Include="..\LogUltra.Models\LogUltra.Models.csproj" />
  </ItemGroup>

</Project>
