<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogUltra.Console\LogUltra.Console.csproj" />
    <ProjectReference Include="..\LogUltra.Core\LogUltra.Core.csproj" />
    <ProjectReference Include="..\LogUltra.Db\LogUltra.Db.csproj" />
    <ProjectReference Include="..\LogUltra.File\LogUltra.File.csproj" />
    <ProjectReference Include="..\LogUltra.Log.Service\LogUltra.Log.Service.csproj" />
    <ProjectReference Include="..\LogUltra.Models\LogUltra.Models.csproj" />
    <ProjectReference Include="..\LogUltra.MongoDb\LogUltra.MongoDb.csproj" />
  </ItemGroup>

</Project>
