<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LogUltra.Core.Abstraction\LogUltra.Core.Abstraction.csproj" />
    <ProjectReference Include="..\..\Utility\Format\LogUltra.TemplateParser\LogUltra.TemplateParser.csproj" />
  </ItemGroup>



</Project>
