<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogUltra.Core\LogUltra.Core.Abstraction.csproj" />
    <ProjectReference Include="..\LogUltra.Models\LogUltra.Models.csproj" />
    <ProjectReference Include="..\LogUltra.TemplateParser\LogUltra.TemplateParser.csproj" />
  </ItemGroup>

</Project>
